# gradle-tasks-demo

./: README.md  build.gradle  build.xml  sonar-project.properties
src/main/java/: test.java
