

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
         classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

version = currentVersion

apply plugin: 'java'
apply plugin: 'maven-publish'


dependencies {
    testImplementation 'junit:junit:4.7'


}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}






task testTask(type: JavaExec){
main='src.main.java.test'
classpath=sourceSets.main.runtimeClasspath

} 
task wrapper(type: Wrapper) {
     gradleVersion = '2.10' //we want gradle 2.10 to run this project
 }

