

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
         classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

version = currentVersion

apply plugin: 'java'
apply plugin: 'maven-publish'


dependencies {
    testImplementation 'junit:junit:4.7'
    
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        // https://mvnrepository.com/artifact/commons-collections/commons-collections
     compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}






task testTask(type: JavaExec){
main='src.main.java.test'
classpath=sourceSets.main.runtimeClasspath

} 
task wrapper(type: Wrapper) {
     gradleVersion = '2.10' //we want gradle 2.10 to run this project
 }

